.block
  display: flex
  flex-direction: column
  min-height: 300px
  padding: 23px 30px 30px 30px
  margin-bottom: 30px
  background-color: #fff
  position: relative
  &__title
    font-family: $titles-font
    font-size: 22px
    font-weight: normal
    line-height: 27px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #000
    hyphens: none
    -webkit-font-smoothing: antialiased
    margin-bottom: 10px
  &__text
    flex-grow: 2
    color: #000
    margin: 0
    padding: 0
    font-family: $primary-font
    line-height: 19.5px
    font-size: 13.6px
    letter-spacing: 0.05em
    hyphens: auto
    -webkit-font-smoothing: antialiased
    a
      text-decoration: none
      color: #fff
  &__btn
    display: block
    width: 100%
    padding: 4px 0px
    border: 1px solid $primary-color
    font-family: $primary-font
    font-size: 13.6px
    line-height: 20px
    letter-spacing: 0.075em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $primary-color
    transition: all .4s ease-in-out
    &:hover
      background-color: $primary-color
      color: #fff
  &__badge
    border-radius: 50%
    width: 78px
    height: 78px
    background-color: #e7315b
    position: absolute
    right: 4px
    top: -27px
    z-index: 3
    padding: 21px 6px
    text-align: center
    vertical-align: middle
    font-family: $primary-font
    font-size: 12px
    line-height: 17px
    letter-spacing: 0.075em
    color: #FFF
    font-weight: 400
    text-transform: uppercase
    transform: rotate(20deg)
    -webkit-font-smoothing: antialiased



.block-inverted
  background-color: $primary-color
  .block__title
    color: #fff
  .block__text
    color: #fff
  .block__btn
    border-color: #fff
    color: #fff
    &:hover
      background-color: #fff
      color: $primary-color

.page-template-page-gallery
  .block
    background-color: $primary-color
    .block__title
      color: #fff
    .block__text
      color: #fff
    .block__btn
      border-color: #fff
      color: #fff
      &:hover
        background-color: #fff
        color: $primary-color

.page-template-page-offers
  #main-sidebar
    .row
      .col-12
        &:nth-child(3)
          .block
            background-color: $primary-color
            &__title
              color: #fff
            &__text
              color: #fff
              a
                text-decoration: none
                color: #fff
            &__btn
              border-color: #fff
              color: #fff
              &:hover
                background-color: #fff
                color: $primary-color

.page-template-page-contacts
  #main-sidebar
    .row
      .col-12
        &:nth-child(2)
          .block
            background-color: #fff
            &__title
              color: #000
            &__text
              color: #000
              a
                color: #fff
            &__btn
              border: 1px solid $primary-color
              color: $primary-color
              &:hover
                background-color: $primary-color
                color: #fff

@media (max-width: $lg)
  .block
    padding: 22px