#cookie-law-info-bar
  background-color: transparentize($primary-color, .05) !important
  color: #fff !important
  font-family: $primary-font !important
  font-size: 14px !important
  padding: 15px  20px !important
  box-shadow: 0 -1px 10px 0 rgb(24 26 31 / 30%) !important
  .cli-bar-btn_container
    a
      text-transform: uppercase !important
      font-size: 12px !important
      letter-spacing: .1em !important
      font-weight: 400 !important