.percentagesCA-reviews
  ul
    list-style:	none
    li
      list-style:	none
  .percentagesCA-review
    list-style:	none
    width: 100%

.percentagesCA_box
  width: 100%
  min-width: 240px
  display: block
  min-height: 100px
  background: #fff
  font-size: 16px
  line-height: 1.2em
  font-family: $primary-font
  .adjective
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: 10px 5px 5px 5px
    font-size: 18px
    font-weight: 700
    font-family: $primary-font
    color: #343434
    border-left: 0px solid #dadada
    text-align: center
    -webkit-font-smoothing: antialiased
  .percentage
    width: 100%
    height: 100%
    padding: 5px
    font-size: 34px
    font-family: $primary-font
    color: #343434
    border-left: 0px solid #dadada
    text-align: center
    -webkit-font-smoothing: antialiased
  .more
    width: 100%
    padding: 10px
    color: $primary-color
    border-left: 0px solid #dadada
    text-align: center
    
    a
      font-size: 14px
      font-family: $primary-font
      text-decoration: none
      line-height: 1.2em
      -webkit-font-smoothing: antialiased
      color: $primary-color

  .more2
    width: 100%
    height: 100%
    font-size: 16px
    line-height: 1.2em
    font-family: Helvetica, Arial, Verdana, sans-serif
    color: #343434
    border-left: 0px solid #dadada
    text-align: center
    img
     width: 25px

.dv-left
  display: inline-block
  text-align: center
  width: 50%
  float: left

.dv-right
  width: 40%
  float: right
  box-sizing: border-box

.dv-title
  width: 100%
  height: 100%
  padding: 6px 30px
  font-size: 14px
  line-height: 1.4em
  border: 0
  border-radius: 0
  font-family: $primary-font
  color: #FFFFFF
  background-color: #203b54
  -webkit-font-smoothing: antialiased
  text-transform: uppercase
  letter-spacing: 0.06em
  font-weight: normal
  text-align: center

.percentages
  &__block
    padding: 0
  &__text
    padding: 30px
