.sb
  padding-left: 0!important
  padding-right: 0!important
  &__guests-rooms
    width: 30%!important
  &__footer
    display: none
  &__property
    display: none!important
  &__form
    display: block
    float: left
    width: 100%
    background-color: #ffffff
    max-height: 40px
    &-field
      display: flex!important
      align-items: baseline
    &-field-input
      max-height: 35px
      padding: 6px 20px!important
      border-radius: 0px!important
      width: 50%!important
      float: left
    &-field-date-number
      font-size: 12px!important
      line-height: 24px!important
      font-weight: bolder!important
    &-field-month-year
      font-size: 12px!important
      line-height: 24px!important
      font-weight: bolder!important
    &-field-guests
      font-size: 12px!important
      line-height: 24px!important
      font-weight: bolder!important
    &-field-weekday
      display: none!important
    &-field-rooms
      display: none!important
    &-field-icon
      display: none
    &-field-label
      padding: 7px 0px
      width: auto
      margin-right: 30px
      float: left
      text-transform: uppercase


#sb-container-bar-de .sb
  &__dates
    width: 50%
  &__guests-rooms
    width: 25%!important
    margin-top: 0
  &__btn--verify
    width: 25%!important
    margin-top: 0
  &__footer
    display: block
  &-custom-link-color
    font-size: 14px
  &-custom-field-bg-color
    border: 1px solid!important


#sb-container-bar-de .sb__btn--verify
  text-transform: uppercase
  font-weight: 600
  font-size: 12px!important
  line-height: 23px
  width: 20%!important
  height: 35px!important
  padding: 5px 30px!important
  letter-spacing: 1.4px
  border-radius: 0


#sb-container .sb-screen-l .sb__btn--verify
  float: right!important
  margin-top: 0px!important
  text-transform: uppercase
  font-weight: 600
  font-size: 12px!important
  line-height: 23px
  width: 20%!important
  height: 35px!important
  padding: 5px 30px!important
  letter-spacing: 1.4px
  border-radius: 0

#sb-container-en .sb-screen-l .sb__btn--verify
  float: right!important
  margin-top: 0px!important
  text-transform: uppercase
  font-weight: 600
  font-size: 12px!important
  line-height: 23px
  width: 20%!important
  height: 35px!important
  padding: 5px 30px!important
  letter-spacing: 1.4px
  border-radius: 0

#sb-container-fr .sb-screen-l .sb__btn--verify
  float: right!important
  margin-top: 0px!important
  text-transform: uppercase
  font-weight: 600
  font-size: 12px!important
  line-height: 23px
  width: 20%!important
  height: 35px!important
  padding: 5px 30px!important
  letter-spacing: 1.4px
  border-radius: 0

.booking-bar
  &__container
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 0 60px
    background-color: #fff

.buchen
  &__title
    font-family: "WalsheimThin"
    font-size: 24px
    margin-bottom: 30px
