/*FONTS*/
@font-face
  font-family: "SectraBook"
  src: url('../fonts/GT-Sectra-Fine-Bold.eot?') format('eot'), url('../fonts/GT-Sectra-Fine-Bold.otf') format('opentype'), url('../fonts/GT-Sectra-Fine-Bold.ttf') format('truetype'), url('../fonts/GT-Sectra-Fine-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "WalsheimThin"
  src: url('../fonts/GT-Walsheim-Thin.eot?') format('eot'), url('../fonts/GT-Walsheim-Thin.otf') format('opentype'), url('../fonts/GT-Walsheim-Thin.ttf') format('truetype'), url('../fonts/GT-Walsheim-Thin.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: "navarrowsfont"
  src:  url('../fonts/navarrowsfont.eot?nkyx1c')
  src:  url('../fonts/navarrowsfont.eot?nkyx1c#iefix') format('embedded-opentype'), url('../fonts/navarrowsfont.ttf?nkyx1c') format('truetype'), url('../fonts/navarrowsfont.woff?nkyx1c') format('woff'), url('../fonts/navarrowsfont.svg?nkyx1c#navarrowsfont') format('svg')
  font-weight: normal
  font-style: normal

$titles-font: 'SectraBook', sans-serif
$primary-font: 'WalsheimThin', sans-serif
$third-font: 'navarrowsfont', sans-serif

.page-title
  font-family: $titles-font
  text-transform: uppercase
  font-size: 22px
  margin-bottom: 20px
  margin-left: 30px
  letter-spacing: 0.06em