.not-found
  display: flex
  justify-content: center
  align-content: center
  align-items: center

  &__title
    min-height: 600px
    min-width: 255px
    background-image: url('/assets/images/404back.png')
    padding-top: 320px
    h1
      font-family: $primary-font
      font-size: 104px
      font-weight: 700
      text-transform: uppercase
      line-height: 120px
      color: #fff
      span
        font-size: 60px

  &__content
    p
      color: $primary-color
      text-transform: uppercase
  &__subtitle
    font-family: $titles-font
    //font-weight: 900
    font-size: 36px
    line-height: 45px
    letter-spacing: 1px
    
  &__description
    font-family: $primary-font
    font-size: 20px
    letter-spacing: 2px
    line-height: 30px