#footer-wrapper
  background: $primary-color
  padding: 3% 0
  .widget
    color: #fff
    font-size: 14px
    line-height: 21px
    letter-spacing: 0.075em
    font-family: $primary-font
    margin-bottom: 30px
    .menu
      padding: 0
      margin: 0
      .menu-item
        list-style-type: none
        a
          text-decoration: none
          color: #fff
          background: transparent
          
