.wpml-ls-legacy-dropdown
  width: auto
  margin-right: 20px
  .wpml-ls-item
    .wpml-ls-item-toggle
      font-family: $primary-font
      font-size: 12px
      letter-spacing: 0.1em
      -webkit-font-smoothing: antialiased
      border: 1px #000 solid
      padding: 10px
      &::after
        display: none
      &:focus
        background-color: #fff

  .wpml-ls-sub-menu
    margin-top: 11px
    background-color: $primary-color
    border: none
    .wpml-ls-item
      a
        font-family: $primary-font
        font-size: 12px
        letter-spacing: 0.1em
        -webkit-font-smoothing: antialiased
        padding: 10px
        margin: 0
        background-color: $primary-color
        color: #c8c8c8
        border: 1px #000 solid
        &:hover
          color: #fff
