.swiper-container-history
  overflow: hidden
  height: 600px
  margin-bottom: 30px
  .swiper-pagination
    background-color: $primary-color
    color: #fff
    height: 30px
    width: 100%
.swiper-button
  &__history
    color: $primary-color
