/*homepage*/

.home-banner
  padding-left: 60px
  padding-right: 60px
  background-color: #ffffff
  &__video
    width: 100%

.swiper-container-rooms
  overflow: hidden

.swiper-button
  &__rooms
    color: #000
    top: 25%
