/*LAYOUT STYLES*/
body
  background-color: #ebf0f0

.bg-primary
  background-color: #ffffff !important

.float__right
  float: right

@import 'header'
@import 'main-menu'
@import 'home'
@import 'rooms'
@import 'room'
@import 'gallery'
@import 'history'
@import 'contacts'
@import 'footer'
@import '404'

#main
  max-width: 1280px
  margin: 0 auto
  padding: 90px 0 80px

@media (max-width: $lg)
  #main
    padding: 90px 0 0