/*main menu*/
.navbar
  padding-left: 60px
  padding-right: 60px
  .menu-item
    margin: 10px 10px

  .menu-item > a
    font-family: "SectraBook"
    text-decoration: none
    text-transform: uppercase
    color:#000000
    font-size: 12px
    letter-spacing: .1em
    font-weight: 400
    -webkit-font-smoothing: antialiased

.navbar-expand-md .navbar-collapse
  justify-content: center

a.custom-logo-link > img
  width: 128px
  height: auto