/*rooms page*/

.swiper-container-rooms
  overflow: hidden
  position: relative

.informations-block
  background-color: $primary-color
  padding: 5px

.room-list
  padding-left: 43px
  margin-bottom: 40px
