//Color variables
$primary-color: #263A54
$bg-color: #EBF0F0

body
  background-color: $primary-color

#login
  h1
    a
      width: 307px
      height: 82px
      background-size: 307px 82px
      &:focus
        box-shadow: none

  form
    border-radius: 0px
    box-shadow: 0px 2px 9px 0px rgb(0 0 0 / 10%)
    border: none
    label
      color: $primary-color
    .input
      border: none
      border-radius: 0px
      box-shadow: none
      background-color: #fff
      border-bottom: 2px solid $primary-color
      font-weight: normal
      color: #fff
    input[type="submit"]
      color: #fff
      background-color: $primary-color
      box-shadow: none
      text-shadow: none
      border-radius: 0px
      border: none
      transition: all 0.35s ease
      &:hover
        background: $primary-color
  #backtoblog, #nav
    text-align: center
    a
      color: #fff
      font-weight: 600

  input:-webkit-autofill
    -webkit-box-shadow: 0 0 0 30px white inset
    -webkit-text-fill-color: #000 !important