.google-maps-wrapper
  margin-bottom: 30px

.section
  &__sbb
    padding: 23px 30px 30px
    width: calc(100% - 30px)
    margin-left: 15px

@include media-breakpoint-up(lg)
  .m-right-4
    margin-right: 16.66666666%

@include media-breakpoint-down(lg)
  .m-right-4
    margin-bottom: 1.5rem