.wpml-ls-legacy-dropdown
  width: auto
  margin-right: 15px
  .wpml-ls-current-language:hover>a
    background: #fff
  .wpml-ls-item
    .wpml-ls-item-toggle
      font-family: $primary-font
      font-size: 12px
      letter-spacing: 0.1em
      -webkit-font-smoothing: antialiased
      border: 1px #000 solid
      padding: 8px 7px
      display: block
      inline-size: min-content
      &::after
        display: none
      &:focus,
      &:hover
        background-color: #fff

  .wpml-ls-sub-menu
    margin-top: 15px
    background-color: $primary-color
    transition: all .3s ease-in-out
    .wpml-ls-item
      a
        font-family: $primary-font
        font-size: 12px
        letter-spacing: 0.1em
        -webkit-font-smoothing: antialiased
        padding: 8px 7px
        margin: 0
        background-color: $primary-color
        color: #c8c8c8
        border: 1px #000 solid
        inline-size: min-content
        display: block
        width: 100%
        white-space: nowrap
        &:hover
          color: #fff
        span
          display: block
          white-space: nowrap
