/*rooms page*/

.swiper-container-rooms
  overflow: hidden
  position: relative

.room-list
  padding-left: 18px
  margin-bottom: 34px
  a
    color: #ffffff

.page-template-page-rooms
  .main-block__informations
    min-height: 300px
    .main-block__content
      ul.info-list-wrapper
        columns: 2
        list-style: none
        margin: 0px
        padding: 0px
      ul.room-list
        columns: 2
        margin-bottom: 10px
        line-height: 20px

@include media-breakpoint-down(lg)
  .page-template-page-rooms
    .main-block__informations
      .main-block__content
        ul.info-list-wrapper
          columns: 1
        ul.room-list
          columns: 1