.swiper-container-single-room
  height: 630px
  padding-bottom: 30px
  background-color: $primary-color
  position: relative
  overflow: hidden
  .swiper-pagination
    color: #fff
    width: 100%
    text-align: right
  .swiper-pagination-bullets
    bottom: 0px
    padding-right: 20px
    padding-bottom: 4px
    padding-top: 1px
    .swiper-pagination-bullet
      width: 10px
      height: 10px
      background-color: #fff
      border: 1px solid #fff
      opacity: 1
      cursor: pointer
      margin: 0 3px
    .swiper-pagination-bullet-active
      background-color: $primary-color
      border: 1px solid #fff


.block-image__btn--wrapper > a
  &:first-child
    display: block
    width: 100%
    padding: 4px 0px
    border: 1px solid $primary-color
    font-family: $primary-font
    font-size: 13.6px
    line-height: 20px
    letter-spacing: 0.075em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $primary-color
    transition: all .4s ease-in-out
    &:hover
      background-color: $primary-color
      color: #fff

@media (max-width: $lg)
  .rooms-template-default
    .block-image--slider
      min-height: auto
  .swiper-container-single-room
    height: auto
    padding-bottom: 0px
    .swiper-pagination
      display: none