.main-block
  position: relative
  padding-left: 0px
  padding-right: 0px
  margin-bottom: 30px
  width: 462px
  max-height: 630px
  min-height: 630px
  background-color: #ffffff
  &__btn-wrapper
    display: flex
    justify-content: left
    position: absolute
    bottom: 25px
    width: 100%
    padding: 0 28px
  &__btn
    width: 185px
    float: left
    margin-right: 30px
    transition: all .4s ease-in-out
  &__title
    padding: 0px 28px
    margin-top: 23px
    color: #000000
    font-family: $titles-font
    font-size: 22px
    line-height: 27px
    letter-spacing: 0.06em
    text-transform: uppercase
    -webkit-font-smoothing: antialiased
  &__text
    padding: 0px 28px
    margin-top: 13.6px
    letter-spacing: .05em
    hyphens: auto
    font-family: $primary-font
    font-size: 14px
    line-height: 23px
    hyphens: auto
  &__tpic
    width: 462px
    height: 328px

.inverted-color
  color:#ffffff

.block-image
  padding: 0
  max-height: 630px
  min-height: 630px
  margin-bottom: 30px
  position: relative
  > a
    display: block
  img
    max-width: 100%
    width: 100%
    height: 330px
    -o-object-fit: cover
    object-fit: cover
    vertical-align: middle
    padding: 0
    margin: 0
  &__badge
    position: absolute
    top: 15px
    left: -10px
    padding: 9px 19px
    height: 35px
    background-color: #e7315b
    z-index: 3
    vertical-align: middle
    font-family: $primary-font
    font-size: 14px
    line-height: 18px
    letter-spacing: 0.075em
    color: #FFF
    font-weight: 400
    text-transform: uppercase
  &__content
    display: flex
    flex-direction: column
    width: 100%
    min-height: 300px
    padding: 30px
    background-color: #fff
  &__title
    font-family: $titles-font
    font-size: 22px
    font-weight: normal
    line-height: 27px
    letter-spacing: 0.06em
    text-transform: uppercase
    color: #000
    hyphens: none
    -webkit-font-smoothing: antialiased
    margin-bottom: 10px
  &__subtitle
    font-weight: 600
    font-size: 13.5px
    line-height: 23px
    letter-spacing: 0.05em
    margin-bottom: 10px
  &__text
    flex-grow: 2
    color: #000
    margin: 0
    padding: 0
    font-family: $primary-font
    line-height: 23px
    font-size: 13.5px
    letter-spacing: 0.05em
    hyphens: auto
    -webkit-font-smoothing: antialiased
    p
      color: #000
      margin: 0
      padding: 0
      font-family: $primary-font
      line-height: 19.5px
      font-size: 13.5px
      letter-spacing: 0.05em
      hyphens: auto
      -webkit-font-smoothing: antialiased
      padding-bottom: 20px
    a
      text-decoration: none
      color: #000
      font-weight: 600
  &__btn
    display: block
    width: 100%
    padding: 4px 0px
    border: 1px solid $primary-color
    font-family: $primary-font
    font-size: 13.6px
    line-height: 20px
    letter-spacing: 0.075em
    text-align: center
    text-decoration: none
    text-transform: uppercase
    color: $primary-color
    transition: all .4s ease-in-out
    &:hover
      background-color: $primary-color
      color: #fff
  &__btn--dark
    background-color: $primary-color
    color: #fff
    margin-left: 30px
    &:hover
      background-color: #fff
      color: $primary-color
  &__btn--wrapper
    display: flex
    justify-content: space-between
  &--slider
    img
      height: 100%
    .block-image__content
      min-height: 660px
    .block-image__title
      margin-bottom: 20px
    .block-image__subtitle
      text-transform: uppercase
      line-height: 1
      font-weight: 700
      margin-bottom: 20px
      font-family: $primary-font
      font-size: 14px
  &--wide
    max-height: 100%
    .block-image__content
      min-height: 630px
    h1,
    h2,
    h3,
    h4,
    h5,
    h6
      font-family: $titles-font
      font-size: 22px
      line-height: 27px
      letter-spacing: 0.06em
      text-transform: uppercase
      margin-bottom: 20px
    p
      font-family: $primary-font
      font-size: 13.6px
      hyphens: auto
      letter-spacing: 0.05em
      line-height: 19.5px
      margin-bottom: 20px
    ul, ol, li
      font-family: $primary-font
      font-size: 13.6px
      hyphens: auto
      letter-spacing: 0.05em
      line-height: 19.5px
    a
      color: $primary-color




.block-timeline
  height: 630px
  min-height: 630px

