.button
  padding: 5px 0
  font-family: 'WalsheimThin'
  font-size: 12px
  letter-spacing: .1em
  font-weight: 400
  text-transform: uppercase
  -webkit-font-smoothing: antialiased
  &__blue
    color: #ffffff
    background-color: $primary-color
    border: 1px solid $primary-color
    &:hover
      background-color: #fff
      color: $primary-color
  &__white
    color: $primary-color
    background-color: #ffffff
    border: 1px solid $primary-color
    &:hover
      background-color: $primary-color
      color: #fff
