.sb
  padding-left: 0!important
  padding-right: 0!important
  &__footer
    display: none
  &__property
    display: none!important
  &__form
    display: block
    float: left
    width: 100%
    background-color: #ffffff
    max-height: 40px
    &-field
      display: flex!important
      align-items: baseline
    &-field-input
      max-height: 35px
      padding: 6px 20px!important
      border-radius: 0px!important
      width: 50%!important
      float: left
    &-field-date-number
      font-size: 12px!important
      line-height: 24px!important
      font-weight: bolder!important
    &-field-month-year
      font-size: 12px!important
      line-height: 24px!important
      font-weight: bolder!important
    &-field-guests
      font-size: 12px!important
      line-height: 24px!important
      font-weight: bolder!important
    &-field-weekday
      display: none!important
    &-field-rooms
      display: none!important
    &-field-icon
      display: none
    &-field-label
      padding: 7px 0px
      width: auto
      margin-right: 30px
      float: left
      text-transform: uppercase


#sb-container .sb-screen-l .sb__btn--verify
  float: right!important
  margin-top: 0px!important
  text-transform: uppercase
  font-weight: 600
  font-size: 12px!important
  line-height: 23px
  height: 35px!important
  padding: 5px 30px!important
  letter-spacing: 1.4px
  border-radius: 0
