.footer-block
  &__title
    display: block
    text-align: center
    text-transform: uppercase
    margin-bottom: 10px

.socials-wrapper
  display: flex
  justify-content: center
  a
    transtion: all .3s ease-in-out
    margin: 0px 10px
    border-bottom: 1px solid transparent
    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0
    i
      font-size: 20px
      color: #9a9a9a
      transtion: all .3s ease-in-out
    &:hover
      border-bottom: 1px solid #fff
      i
        color: #fff

@media (max-width: $xl)
  .socials-wrapper
    justify-content: flex-start
  .footer-block
    &__title
      text-align: left